{
	"private": true,
	"license": "Apache-2.0",
	"author": {
		"name": "Husen",
		"email": "hi@husen.id",
		"url": "https://husen.id"
	},
	"scripts": {
		"db:generate": "NODE_OPTIONS='-r dotenv/config' drizzle-kit generate",
		"db:migrate": "NODE_OPTIONS='-r dotenv/config' drizzle-kit migrate",
		"db:seed": "node -r dotenv/config -r @swc-node/register src/infrastructure/dal/seeds.ts",
		"dev:express": "node -r dotenv/config -r @swc-node/register --watch src/infrastructure/server/express/index.ts",
		"dev:fastify": "node -r dotenv/config -r @swc-node/register --watch src/infrastructure/server/fastify/index.ts",
		"dev": "run-s dev:express",
		"clean": "rimraf dist",
		"build": "run-s clean build:ts",
		"build:ts": "tsc -p tsconfig.build.json",
		"start:express": "node -r ./src/infrastructure/server/express/telemetry.js dist/infrastructure/server/express/index.js",
		"start": "run-s start:express",
		"lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
		"lint:fix": "eslint --ignore-path .gitignore --ext .js,.ts --fix .",
		"typecheck": "tsc --noEmit",
		"prettier": "prettier --ignore-path .gitignore --ignore-path .prettierignore --check .",
		"prettier:write": "prettier --ignore-path .gitignore --ignore-path .prettierignore --write .",
		"format": "run-s lint:fix prettier:write typecheck",
		"test": "NODE_ENV=testing jest --detectOpenHandles",
		"test:watch": "NODE_ENV=testing jest --watch --detectOpenHandles"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "3.859.0",
		"@aws-sdk/s3-request-presigner": "3.859.0",
		"@lukeed/ms": "2.0.2",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/exporter-logs-otlp-grpc": "^0.203.0",
		"@opentelemetry/exporter-metrics-otlp-grpc": "^0.203.0",
		"@opentelemetry/exporter-trace-otlp-grpc": "^0.203.0",
		"@opentelemetry/instrumentation-express": "^0.52.0",
		"@opentelemetry/instrumentation-http": "^0.203.0",
		"@opentelemetry/instrumentation-knex": "^0.48.0",
		"@opentelemetry/instrumentation-pg": "^0.56.0",
		"@opentelemetry/instrumentation-pino": "^0.50.0",
		"@opentelemetry/resources": "^2.0.1",
		"@opentelemetry/sdk-metrics": "^2.0.1",
		"@opentelemetry/sdk-node": "^0.203.0",
		"@opentelemetry/sdk-trace-node": "^2.0.1",
		"@opentelemetry/semantic-conventions": "^1.36.0",
		"cache-manager": "7.2.0",
		"cache-manager-ioredis": "2.1.0",
		"drizzle-orm": "^0.44.4",
		"express": "^5.1.0",
		"fastify": "^5.5.0",
		"http-status-codes": "^2.3.0",
		"ioredis": "5.7.0",
		"multer": "2.0.2",
		"pg": "8.16.3",
		"pino": "^9.9.2",
		"pino-pretty": "^13.1.1",
		"swagger-ui-express": "^5.0.1",
		"ts-japi": "^1.12.0",
		"yaml": "^2.8.1",
		"zod": "^4.1.5"
	},
	"devDependencies": {
		"@faker-js/faker": "^9.9.0",
		"@swc-node/register": "^1.11.1",
		"@swc/core": "^1.13.3",
		"@swc/helpers": "^0.5.17",
		"@swc/jest": "^0.2.39",
		"@tsconfig/node22": "^22.0.0",
		"@tsconfig/strictest": "^2.0.5",
		"@types/cache-manager": "5.0.0",
		"@types/cache-manager-ioredis": "2.0.7",
		"@types/express": "^5.0.3",
		"@types/jest": "^30.0.0",
		"@types/multer": "^2.0.0",
		"@types/node": "24.3.0",
		"@types/pg": "8.15.5",
		"@types/supertest": "6.0.3",
		"@types/swagger-ui-express": "^4.1.8",
		"@typescript-eslint/eslint-plugin": "5.62.0",
		"@typescript-eslint/parser": "5.62.0",
		"dotenv": "17.2.1",
		"drizzle-kit": "^0.31.4",
		"drizzle-seed": "^0.3.1",
		"eslint": "8.47.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-airbnb-typescript": "18.0.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-import": "2.32.0",
		"eslint-plugin-prettier": "5.5.4",
		"jest": "^30.1.1",
		"npm-run-all": "4.1.5",
		"prettier": "3.6.2",
		"rimraf": "6.0.1",
		"supertest": "7.1.4",
		"typescript": "5.9.2"
	}
}
