{
	"extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node18/tsconfig"],
	"include": ["./src/**/*.ts"],
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "dist",
		"incremental": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noPropertyAccessFromIndexSignature": false,
		"removeComments": true,
		"typeRoots": [
			"./src/infrastructure/server/express/types",
			"./src/infrastructure/server/express/node_modules/@types",
			"./src/infrastructure/server/fastify/types",
			"./src/infrastructure/server/fastify/node_modules/@types",
			"./node_modules/@types"
		]
	}
}
